﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProcedimientosArnoldo3" targetNamespace="http://tempuri.org/ProcedimientosArnoldo3.xsd" xmlns:mstns="http://tempuri.org/ProcedimientosArnoldo3.xsd" xmlns="http://tempuri.org/ProcedimientosArnoldo3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.My.MySettings.GlobalReference.Default.NewsoftvConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Status_ConciliacionTableAdapter" GeneratorDataComponentClassName="Muestra_Status_ConciliacionTableAdapter" Name="Muestra_Status_Conciliacion" UserDataComponentName="Muestra_Status_ConciliacionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Status_Conciliacion" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Status_Conciliacion</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clave" DataSetColumn="clave" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Busca_conciliacion_santaderTableAdapter" GeneratorDataComponentClassName="Busca_conciliacion_santaderTableAdapter" Name="Busca_conciliacion_santader" UserDataComponentName="Busca_conciliacion_santaderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Busca_conciliacion_santader" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Busca_conciliacion_santader</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@status" Precision="0" ProviderType="VarChar" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@clv_session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_session" DataSetColumn="clv_session" />
              <Mapping SourceColumn="cliente" DataSetColumn="cliente" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Hora" DataSetColumn="Hora" />
              <Mapping SourceColumn="Importe" DataSetColumn="Importe" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="Cancelada" DataSetColumn="Cancelada" />
              <Mapping SourceColumn="autorizado" DataSetColumn="autorizado" />
              <Mapping SourceColumn="clv_factura" DataSetColumn="clv_factura" />
              <Mapping SourceColumn="detalle" DataSetColumn="detalle" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Usuarios_Que_BonificaronTableAdapter" GeneratorDataComponentClassName="Muestra_Usuarios_Que_BonificaronTableAdapter" Name="Muestra_Usuarios_Que_Bonificaron" UserDataComponentName="Muestra_Usuarios_Que_BonificaronTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Usuarios_Que_Bonificaron" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Usuarios_Que_Bonificaron</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bandera" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_usuario" DataSetColumn="clv_usuario" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaTableAdapter" GeneratorDataComponentClassName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaTableAdapter" Name="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta" UserDataComponentName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@clv_session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_session" DataSetColumn="clv_session" />
              <Mapping SourceColumn="Tipo_cuenta" DataSetColumn="Tipo_cuenta" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaTableAdapter" GeneratorDataComponentClassName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaTableAdapter" Name="Muestra_Seleccion_TipoCuenta_CargosAutoconsulta" UserDataComponentName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_Seleccion_TipoCuenta_CargosAutoconsulta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_Seleccion_TipoCuenta_CargosAutoconsulta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@clv_session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_session" DataSetColumn="clv_session" />
              <Mapping SourceColumn="Tipo_cuenta" DataSetColumn="Tipo_cuenta" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MuestraTipSerPrincipal2TableAdapter" GeneratorDataComponentClassName="MuestraTipSerPrincipal2TableAdapter" Name="MuestraTipSerPrincipal2" UserDataComponentName="MuestraTipSerPrincipal2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.MuestraTipSerPrincipal2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MuestraTipSerPrincipal2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_TipSerPrincipal" DataSetColumn="Clv_TipSerPrincipal" />
              <Mapping SourceColumn="Concepto" DataSetColumn="Concepto" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VerAcceso2TableAdapter" GeneratorDataComponentClassName="VerAcceso2TableAdapter" Name="VerAcceso2" UserDataComponentName="VerAcceso2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.VerAcceso2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.VerAcceso2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Pas" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@bnd" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="InputOutput" ParameterName="@nomsupervisor" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BuscaCliPorApellidosTableAdapter" GeneratorDataComponentClassName="BuscaCliPorApellidosTableAdapter" Name="BuscaCliPorApellidos" UserDataComponentName="BuscaCliPorApellidosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.BuscaCliPorApellidos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BuscaCliPorApellidos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@CONTRATO" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NOMBRE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ApellidoP" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ApellidoM" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CALLE" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NUMERO" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CIUDAD" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Telefono" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Tipser" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CONTRATO" DataSetColumn="CONTRATO" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="CALLE" DataSetColumn="CALLE" />
              <Mapping SourceColumn="COLONIA" DataSetColumn="COLONIA" />
              <Mapping SourceColumn="NUMERO" DataSetColumn="NUMERO" />
              <Mapping SourceColumn="CIUDAD" DataSetColumn="CIUDAD" />
              <Mapping SourceColumn="Telefono" DataSetColumn="Telefono" />
              <Mapping SourceColumn="SOLOINTERNET" DataSetColumn="SOLOINTERNET" />
              <Mapping SourceColumn="ESHOTEL" DataSetColumn="ESHOTEL" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProcedimientosArnoldo3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ProcedimientosArnoldo3" msprop:Generator_DataSetName="ProcedimientosArnoldo3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Muestra_Status_Conciliacion" msprop:Generator_UserTableName="Muestra_Status_Conciliacion" msprop:Generator_RowDeletedName="Muestra_Status_ConciliacionRowDeleted" msprop:Generator_RowChangedName="Muestra_Status_ConciliacionRowChanged" msprop:Generator_RowClassName="Muestra_Status_ConciliacionRow" msprop:Generator_RowChangingName="Muestra_Status_ConciliacionRowChanging" msprop:Generator_RowEvArgName="Muestra_Status_ConciliacionRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Status_ConciliacionRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Status_ConciliacionDataTable" msprop:Generator_TableVarName="tableMuestra_Status_Conciliacion" msprop:Generator_RowDeletingName="Muestra_Status_ConciliacionRowDeleting" msprop:Generator_TablePropName="Muestra_Status_Conciliacion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clave" msprop:Generator_UserColumnName="clave" msprop:Generator_ColumnVarNameInTable="columnclave" msprop:Generator_ColumnPropNameInRow="clave" msprop:Generator_ColumnPropNameInTable="claveColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Busca_conciliacion_santader" msprop:Generator_UserTableName="Busca_conciliacion_santader" msprop:Generator_RowDeletedName="Busca_conciliacion_santaderRowDeleted" msprop:Generator_RowChangedName="Busca_conciliacion_santaderRowChanged" msprop:Generator_RowClassName="Busca_conciliacion_santaderRow" msprop:Generator_RowChangingName="Busca_conciliacion_santaderRowChanging" msprop:Generator_RowEvArgName="Busca_conciliacion_santaderRowChangeEvent" msprop:Generator_RowEvHandlerName="Busca_conciliacion_santaderRowChangeEventHandler" msprop:Generator_TableClassName="Busca_conciliacion_santaderDataTable" msprop:Generator_TableVarName="tableBusca_conciliacion_santader" msprop:Generator_RowDeletingName="Busca_conciliacion_santaderRowDeleting" msprop:Generator_TablePropName="Busca_conciliacion_santader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_session" msprop:Generator_UserColumnName="clv_session" msprop:Generator_ColumnVarNameInTable="columnclv_session" msprop:Generator_ColumnPropNameInRow="clv_session" msprop:Generator_ColumnPropNameInTable="clv_sessionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="cliente" msprop:Generator_UserColumnName="cliente" msprop:Generator_ColumnVarNameInTable="columncliente" msprop:Generator_ColumnPropNameInRow="cliente" msprop:Generator_ColumnPropNameInTable="clienteColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Hora" msprop:Generator_UserColumnName="Hora" msprop:Generator_ColumnVarNameInTable="columnHora" msprop:Generator_ColumnPropNameInRow="Hora" msprop:Generator_ColumnPropNameInTable="HoraColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Importe" msprop:Generator_UserColumnName="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnPropNameInTable="ImporteColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cancelada" msprop:Generator_UserColumnName="Cancelada" msprop:Generator_ColumnVarNameInTable="columnCancelada" msprop:Generator_ColumnPropNameInRow="Cancelada" msprop:Generator_ColumnPropNameInTable="CanceladaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="autorizado" msprop:Generator_UserColumnName="autorizado" msprop:Generator_ColumnVarNameInTable="columnautorizado" msprop:Generator_ColumnPropNameInRow="autorizado" msprop:Generator_ColumnPropNameInTable="autorizadoColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="clv_factura" msprop:Generator_UserColumnName="clv_factura" msprop:Generator_ColumnVarNameInTable="columnclv_factura" msprop:Generator_ColumnPropNameInRow="clv_factura" msprop:Generator_ColumnPropNameInTable="clv_facturaColumn" type="xs:long" minOccurs="0" />
              <xs:element name="detalle" msprop:Generator_UserColumnName="detalle" msprop:Generator_ColumnVarNameInTable="columndetalle" msprop:Generator_ColumnPropNameInRow="detalle" msprop:Generator_ColumnPropNameInTable="detalleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Usuarios_Que_Bonificaron" msprop:Generator_UserTableName="Muestra_Usuarios_Que_Bonificaron" msprop:Generator_RowDeletedName="Muestra_Usuarios_Que_BonificaronRowDeleted" msprop:Generator_RowChangedName="Muestra_Usuarios_Que_BonificaronRowChanged" msprop:Generator_RowClassName="Muestra_Usuarios_Que_BonificaronRow" msprop:Generator_RowChangingName="Muestra_Usuarios_Que_BonificaronRowChanging" msprop:Generator_RowEvArgName="Muestra_Usuarios_Que_BonificaronRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Usuarios_Que_BonificaronRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Usuarios_Que_BonificaronDataTable" msprop:Generator_TableVarName="tableMuestra_Usuarios_Que_Bonificaron" msprop:Generator_RowDeletingName="Muestra_Usuarios_Que_BonificaronRowDeleting" msprop:Generator_TablePropName="Muestra_Usuarios_Que_Bonificaron">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_usuario" msprop:Generator_UserColumnName="clv_usuario" msprop:Generator_ColumnPropNameInRow="clv_usuario" msprop:Generator_ColumnVarNameInTable="columnclv_usuario" msprop:Generator_ColumnPropNameInTable="clv_usuarioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta" msprop:Generator_UserTableName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta" msprop:Generator_RowDeletedName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRowDeleted" msprop:Generator_RowChangedName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRowChanged" msprop:Generator_RowClassName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRow" msprop:Generator_RowChangingName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRowChanging" msprop:Generator_RowEvArgName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaDataTable" msprop:Generator_TableVarName="tableMuestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta" msprop:Generator_RowDeletingName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsultaRowDeleting" msprop:Generator_TablePropName="Muestra_Seleccion_TipoCuenta_CargosAuto_tmpconsulta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_session" msprop:Generator_UserColumnName="clv_session" msprop:Generator_ColumnVarNameInTable="columnclv_session" msprop:Generator_ColumnPropNameInRow="clv_session" msprop:Generator_ColumnPropNameInTable="clv_sessionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Tipo_cuenta" msprop:Generator_UserColumnName="Tipo_cuenta" msprop:Generator_ColumnVarNameInTable="columnTipo_cuenta" msprop:Generator_ColumnPropNameInRow="Tipo_cuenta" msprop:Generator_ColumnPropNameInTable="Tipo_cuentaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_Seleccion_TipoCuenta_CargosAutoconsulta" msprop:Generator_UserTableName="Muestra_Seleccion_TipoCuenta_CargosAutoconsulta" msprop:Generator_RowDeletedName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRowDeleted" msprop:Generator_RowChangedName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRowChanged" msprop:Generator_RowClassName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRow" msprop:Generator_RowChangingName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRowChanging" msprop:Generator_RowEvArgName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRowChangeEventHandler" msprop:Generator_TableClassName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaDataTable" msprop:Generator_TableVarName="tableMuestra_Seleccion_TipoCuenta_CargosAutoconsulta" msprop:Generator_RowDeletingName="Muestra_Seleccion_TipoCuenta_CargosAutoconsultaRowDeleting" msprop:Generator_TablePropName="Muestra_Seleccion_TipoCuenta_CargosAutoconsulta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_session" msprop:Generator_UserColumnName="clv_session" msprop:Generator_ColumnVarNameInTable="columnclv_session" msprop:Generator_ColumnPropNameInRow="clv_session" msprop:Generator_ColumnPropNameInTable="clv_sessionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Tipo_cuenta" msprop:Generator_UserColumnName="Tipo_cuenta" msprop:Generator_ColumnVarNameInTable="columnTipo_cuenta" msprop:Generator_ColumnPropNameInRow="Tipo_cuenta" msprop:Generator_ColumnPropNameInTable="Tipo_cuentaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MuestraTipSerPrincipal2" msprop:Generator_UserTableName="MuestraTipSerPrincipal2" msprop:Generator_RowDeletedName="MuestraTipSerPrincipal2RowDeleted" msprop:Generator_RowChangedName="MuestraTipSerPrincipal2RowChanged" msprop:Generator_RowClassName="MuestraTipSerPrincipal2Row" msprop:Generator_RowChangingName="MuestraTipSerPrincipal2RowChanging" msprop:Generator_RowEvArgName="MuestraTipSerPrincipal2RowChangeEvent" msprop:Generator_RowEvHandlerName="MuestraTipSerPrincipal2RowChangeEventHandler" msprop:Generator_TableClassName="MuestraTipSerPrincipal2DataTable" msprop:Generator_TableVarName="tableMuestraTipSerPrincipal2" msprop:Generator_RowDeletingName="MuestraTipSerPrincipal2RowDeleting" msprop:Generator_TablePropName="MuestraTipSerPrincipal2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_TipSerPrincipal" msprop:Generator_UserColumnName="Clv_TipSerPrincipal" msprop:Generator_ColumnPropNameInRow="Clv_TipSerPrincipal" msprop:Generator_ColumnVarNameInTable="columnClv_TipSerPrincipal" msprop:Generator_ColumnPropNameInTable="Clv_TipSerPrincipalColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_UserColumnName="Concepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VerAcceso2" msprop:Generator_UserTableName="VerAcceso2" msprop:Generator_RowDeletedName="VerAcceso2RowDeleted" msprop:Generator_RowChangedName="VerAcceso2RowChanged" msprop:Generator_RowClassName="VerAcceso2Row" msprop:Generator_RowChangingName="VerAcceso2RowChanging" msprop:Generator_RowEvArgName="VerAcceso2RowChangeEvent" msprop:Generator_RowEvHandlerName="VerAcceso2RowChangeEventHandler" msprop:Generator_TableClassName="VerAcceso2DataTable" msprop:Generator_TableVarName="tableVerAcceso2" msprop:Generator_RowDeletingName="VerAcceso2RowDeleting" msprop:Generator_TablePropName="VerAcceso2">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="BuscaCliPorApellidos" msprop:Generator_UserTableName="BuscaCliPorApellidos" msprop:Generator_RowDeletedName="BuscaCliPorApellidosRowDeleted" msprop:Generator_TableClassName="BuscaCliPorApellidosDataTable" msprop:Generator_RowChangedName="BuscaCliPorApellidosRowChanged" msprop:Generator_RowClassName="BuscaCliPorApellidosRow" msprop:Generator_RowChangingName="BuscaCliPorApellidosRowChanging" msprop:Generator_RowEvArgName="BuscaCliPorApellidosRowChangeEvent" msprop:Generator_RowEvHandlerName="BuscaCliPorApellidosRowChangeEventHandler" msprop:Generator_TablePropName="BuscaCliPorApellidos" msprop:Generator_TableVarName="tableBuscaCliPorApellidos" msprop:Generator_RowDeletingName="BuscaCliPorApellidosRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CONTRATO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CONTRATO" msprop:Generator_ColumnPropNameInRow="CONTRATO" msprop:Generator_ColumnVarNameInTable="columnCONTRATO" msprop:Generator_ColumnPropNameInTable="CONTRATOColumn" type="xs:long" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CALLE" msprop:Generator_UserColumnName="CALLE" msprop:Generator_ColumnPropNameInRow="CALLE" msprop:Generator_ColumnVarNameInTable="columnCALLE" msprop:Generator_ColumnPropNameInTable="CALLEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COLONIA" msprop:Generator_UserColumnName="COLONIA" msprop:Generator_ColumnPropNameInRow="COLONIA" msprop:Generator_ColumnVarNameInTable="columnCOLONIA" msprop:Generator_ColumnPropNameInTable="COLONIAColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NUMERO" msprop:Generator_UserColumnName="NUMERO" msprop:Generator_ColumnPropNameInRow="NUMERO" msprop:Generator_ColumnVarNameInTable="columnNUMERO" msprop:Generator_ColumnPropNameInTable="NUMEROColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIUDAD" msprop:Generator_UserColumnName="CIUDAD" msprop:Generator_ColumnPropNameInRow="CIUDAD" msprop:Generator_ColumnVarNameInTable="columnCIUDAD" msprop:Generator_ColumnPropNameInTable="CIUDADColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono" msprop:Generator_UserColumnName="Telefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SOLOINTERNET" msprop:Generator_UserColumnName="SOLOINTERNET" msprop:Generator_ColumnPropNameInRow="SOLOINTERNET" msprop:Generator_ColumnVarNameInTable="columnSOLOINTERNET" msprop:Generator_ColumnPropNameInTable="SOLOINTERNETColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ESHOTEL" msprop:Generator_UserColumnName="ESHOTEL" msprop:Generator_ColumnPropNameInRow="ESHOTEL" msprop:Generator_ColumnVarNameInTable="columnESHOTEL" msprop:Generator_ColumnPropNameInTable="ESHOTELColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BuscaCliPorApellidos" />
      <xs:field xpath="mstns:CONTRATO" />
    </xs:unique>
  </xs:element>
</xs:schema>